/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #456;
    color: #fff;
    transition: all 0.3s;
    padding-left :20px;
    margin-top: 70px !important;
    height: 180vh;
}

#sidebar img.avatar-large {
    width: 130px;
    height: 125px;
    border-radius: 60%;
    object-fit: cover;
    margin-bottom: 20px;
    margin-top: 10px;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px 0 5px 0;
    background: #456;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
    border-top: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#career {
  font-weight: 600;
}

p.text-center.small {
  margin-bottom: 5px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: #f6c23e;
    background: #456;
}

#sidebar .btn-warning {
    color: #fff !important;
}

#sidebar ul li a:hover {
    background: #3333333b;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #456;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #4b5d70;
}

ul.CTAs {
    padding: 0 10px 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    // border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #456;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    margin-top: 60px;
}

.grid {
  display:grid;
  grid-template-columns: 50% 50%;
  height:100vh;
}

.search-bar {
  grid-row:1 / span 1;
  grid-column:1 / span 2;
}


.title {
  font-size: 30px;
  margin-bottom: 30px;
  font-family: 'Open sans';
}

#map {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.card-dashboard {
  height: 250px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background: white;
  background-size: cover !important;
  background-position: center;
  color: #47748b;
  position: relative;
  border: 1px solid #47748b;
  border-radius: 5px;
  overflow: hidden;
}

.top-card-dashboard {
  display: flex;
}

.card-photo{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
}

.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}

.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}

.card-1 {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
  padding:10px 20px;
  width:70%;
}

.card-1:hover {
  .card-description {
    bottom: 10px;
  }
}

.card-description {
  position: absolute;
  bottom: -96px;
  left: 10px;
  transition: bottom 0.5s ease-out;
}

.card-description h2 {
  font-size: 24px;
}

.card-description p {
  font-size: 14px;
  font-weight: lighter;
}

/* ---------------------------------------------------
    CAREERS SEARCH
----------------------------------------------------- */

.grid-search {
  display:grid;
  grid-template-columns: 50% 50%;
  margin-top: 25px;
  // height:100vh;
}


.search-title {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
}

.search-title {
  font-size: 16px !important;
}

.card-dashboard-search {
  height: 150px;
  width: 450px;
  background: white;
  background-size: cover !important;
  background-position: center;
  color: #333;
  // border: 1px solid #47748b;
  border-radius: 5px;
  padding: inherit;
  margin-bottom: 25px;
  margin-top: 25px;
}

.card-category-search {
  font-size: 15px;
  text-transform: uppercase;
}

.card-search {
  padding:10px 20px;
  width:70%;
}

.card-description-search h2 {
  font-size: 24px;
}

.card-description-search p {
  font-size: 14px;
  font-weight: lighter;
}

/* ---------------------------------------------------
    MAPBOX
----------------------------------------------------- */

.marker {
display: block;
border: none;
border-radius: 50%;
cursor: pointer;
padding: 0;
}

.mapboxgl-popup {
  max-width: 240px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

/* ---------------------------------------------------
    MAP STYLE
----------------------------------------------------- */

.map-container-section {
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container-section iframe {
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}


/* ---------------------------------------------------
    CARDS MAP
----------------------------------------------------- */

/* Cards Dashboard */

  .dashboard-container {
    padding-top: 8rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .dashboard-container .card {
    border: none;
  }
  .dashboard-container .card-body {
    padding: 1rem;
  }

  .dashboard-container .card-footer {
    border-top: none;
  }
  .dashboard-container .card-container{
    padding-bottom: 20px;
  }
  .dashboard-container .card-footer {
    background:#fff;
    text-align: right;
  }
  /* Tooltips */
  .tooltip-inner {
    background-color: rgba(0,0,0,1);
  }

  @media (max-width: 991px) {
    .dashboard-container .card-body .card-title {
      font-size: 1.2rem;
    }
    .dashboard-container .card-footer .btn {
    display:block;
    width: 100%;
    margin-bottom: 5px;
    }
  }

  /* Buttons */
  .btn-xs, .btn-group-xs > .btn {
    padding: 0.6rem 0.8rem;
    font-size: 1.3rem;
    line-height: 1.2;
  }
  .btn-secondary {
    background: #fff;
    border:1px solid #fff;
    color: #444;
  }

  /* btn-oultine-secondary */
  .btn-outline-secondary {
    color: #6c757d;
    background-color: transparent;
    background-image: none;
    border-color: #6c757d;
  }

  .btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
  }

  .btn-outline-secondary:focus, .btn-outline-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  }

  .btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
    color: #6c757d;
    background-color: transparent;
  }

  .btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
  .show > .btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
  }

  .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-outline-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  }
