.container-quiz {
  margin-bottom: 16px;
}

.container-results {
  margin-bottom: 60px;
  margin-left: 50px;
  margin-right: 50px;
}

.cards-results-quiz {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  height: 180px;
}

.card-category-career-results {
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  padding: 50px;
}

.card-category-quiz {
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border: 0 solid rgba(54,53,55,0.125);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  //margin-top: 20px;
  padding: 50px;
  margin-bottom: 10px;
}

.card-category-quiz :hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    background-color: #e73b3bab;
    padding: 10px;
    border-radius: 5px;
}

.card-category-quiz :active :focus {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    background-color: #e73b3bab;
    padding: 10px;
    border-radius: 5px;
}

a {
 text-decoration: none !important;
}

.cards-quiz  {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  background-color: white;
  box-shadow: 0 5 30px rgba(0, 0, 0, 0.2);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
    // grid-template-columns: 1fr;
//   }
// }

// Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
    // grid-template-columns: 1fr 1fr;
//   }
// }

// Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
    // grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
    // grid-template-columns: 1fr 1fr 1fr;
//   }
// }
